{
  "extends": "@dispatchrelay/typescript-config/web.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "api"],
  "exclude": ["node_modules", "dist"]
}
